name: heal
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2025.4.26=h4c7d964_0
  - libexpat=2.7.0=he0c23c2_0
  - libffi=3.4.6=h537db12_1
  - liblzma=5.8.1=h2466b09_1
  - libmpdec=4.0.0=h2466b09_0
  - libsqlite=3.49.2=h67fdade_0
  - libzlib=1.3.1=h2466b09_2
  - openssl=3.5.0=ha4e3fda_1
  - pip=25.1.1=pyh8b19718_0
  - python=3.12.10=h3f84c4b_0_cpython
  - python_abi=3.12=7_cp312
  - tk=8.6.13=h5226925_1
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.3=h2b53caa_26
  - vc14_runtime=14.42.34438=hfd919c2_26
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - absl-py==2.2.2
      - accelerate==1.6.0
      - aiofiles==24.1.0
      - annotated-types==0.7.0
      - anyio==4.9.0
      - asgiref==3.8.1
      - astunparse==1.6.3
      - audioop-lts==0.2.1
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - click==8.2.0
      - colorama==0.4.6
      - django==5.2.1
      - dnspython==2.7.0
      - fastapi==0.115.12
      - ffmpy==0.5.0
      - filelock==3.18.0
      - flatbuffers==25.2.10
      - fsspec==2025.3.2
      - gast==0.6.0
      - google-pasta==0.2.0
      - gradio==5.29.0
      - gradio-client==1.10.0
      - groovy==0.1.2
      - grpcio==1.71.0
      - h11==0.16.0
      - h5py==3.13.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.31.2
      - idna==3.10
      - jinja2==3.1.6
      - joblib==1.5.0
      - keras==3.9.2
      - libclang==18.1.1
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - mdurl==0.1.2
      - ml-dtypes==0.5.1
      - mpmath==1.3.0
      - namex==0.0.9
      - networkx==3.4.2
      - numpy==2.1.3
      - opt-einsum==3.4.0
      - optree==0.15.0
      - orjson==3.10.18
      - packaging==25.0
      - pandas==2.2.3
      - peft==0.15.1
      - pillow==11.2.1
      - protobuf==5.29.4
      - psutil==7.0.0
      - pydantic==2.11.4
      - pydantic-core==2.33.2
      - pydub==0.25.1
      - pygments==2.19.1
      - pymongo==4.12.1
      - pypdf2==3.0.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.0
      - python-multipart==0.0.20
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - rich==14.0.0
      - ruff==0.11.9
      - safehttpx==0.1.6
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.3
      - semantic-version==2.10.0
      - sentence-transformers==4.1.0
      - setuptools==80.4.0
      - shellingham==1.5.4
      - six==1.17.0
      - sniffio==1.3.1
      - sqlparse==0.5.3
      - starlette==0.46.2
      - sympy==1.14.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.19.0
      - termcolor==3.1.0
      - tf-keras==2.19.0
      - threadpoolctl==3.6.0
      - tokenizers==0.21.1
      - tomlkit==0.13.2
      - torch==2.7.0
      - torchaudio==2.7.0
      - torchvision==0.22.0
      - tqdm==4.67.1
      - transformers==4.51.3
      - typer==0.15.3
      - typing-extensions==4.13.2
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - urllib3==2.4.0
      - uvicorn==0.34.2
      - websockets==15.0.1
      - werkzeug==3.1.3
      - wrapt==1.17.2
prefix: C:\Users\21269\anaconda3\envs\heal
